<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

        <title>スプラバルーン@ぶたパーク</title>

        <style type="text/css">
            .timeline {
                border-left: 1px solid hsl(0, 0%, 90%);
                position: relative;
                list-style: none;
            }

            .timeline .timeline-item {
                position: relative;
            }

            .timeline .timeline-item:after {
                position: absolute;
                display: block;
                top: 0;
            }

            .timeline .timeline-item:after {
                background-color: hsl(0, 0%, 90%);
                left: -38px;
                border-radius: 50%;
                height: 11px;
                width: 11px;
                content: '';
            }
        </style>
    </head>
    <body>
        <div class="container">
          <div class="alert alert-info" role="alert">
            <img src="splaballoon_banner.svg" class="img-fluid" alt="スプラバルーン@ぶたパーク　イベントインフォメーション">
          </div>
            <!-- Section: Timeline -->
            <section class="py-5">
                <ul class="timeline">
                    <li class="timeline-item mb-5">
                        <h5 class="fw-bold">参加募集開始</h5>
                        <p class="text-muted mb-2 fw-bold">2022年07月14日</p>
                        <p class="text-muted">
                          2023年『スプラバルーン@ぶたパーク』の参加募集を開始しました。このページでは、イベントに関する情報を随時発信していきます。申し込み時にご記入のメールアドレスにも重要な連絡をしますが、メール不着の場合も考えられますので、こちらのページのブックマークもお願いします。
                        </p>
                    </li>

                    <li class="timeline-item mb-5">
                        <h5 class="fw-bold">スプラバルーン@ぶたパーク開催決定！</h5>
                        <p class="text-muted mb-2 fw-bold">2022年07月13日</p>
                        <p class="text-muted">
                          浜小学校おやじの会と青少年指導員(汐小学域)は合同で夏のイベント『スプラバルーン@ぶたパーク』の開催を決定しました。詳細は各学校よりイベント案内を配布します。
                        </p>
                    </li>

                </ul>
            </section>
            <!-- Section: Timeline -->
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    --></body>
</html>
